[tox]
envlist = flake8-py3, py37

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run py.test tests

[testenv:flake8-py3]
basepython = python3.7
commands=
    pipenv run pip install pip==18.0
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs project test